{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 302,
  "lineage": "d893a772-7306-7824-830f-337667587446",
  "outputs": {},
  "resources": [
    {
      "module": "module.scrapper-gate",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "screenshots_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::development-scrapper-screenshots",
            "bucket": "development-scrapper-screenshots",
            "bucket_domain_name": "development-scrapper-screenshots.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "development-scrapper-screenshots.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "development-scrapper-screenshots",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.scrapper-gate",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "chromium",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-1:000000000000:development-scrapper-chromium.fifo",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": true,
            "fifo_throughput_limit": "",
            "id": "http://localhost:4566/000000000000/development-scrapper-chromium.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "development-scrapper-chromium.fifo",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "tags": null,
            "tags_all": {},
            "url": "http://localhost:4566/000000000000/development-scrapper-chromium.fifo",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.scrapper-gate",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "mozilla",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-1:000000000000:development-scrapper-mozilla.fifo",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": true,
            "fifo_throughput_limit": "",
            "id": "http://localhost:4566/000000000000/development-scrapper-mozilla.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "development-scrapper-mozilla.fifo",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "tags": null,
            "tags_all": {},
            "url": "http://localhost:4566/000000000000/development-scrapper-mozilla.fifo",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.scrapper-gate",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-1:000000000000:development-message-queue-test.fifo",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": true,
            "fifo_throughput_limit": "",
            "id": "http://localhost:4566/000000000000/development-message-queue-test.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "development-message-queue-test.fifo",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "tags": null,
            "tags_all": {},
            "url": "http://localhost:4566/000000000000/development-message-queue-test.fifo",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.scrapper-gate",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "webkit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-1:000000000000:development-scrapper-webkit.fifo",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": true,
            "fifo_throughput_limit": "",
            "id": "http://localhost:4566/000000000000/development-scrapper-webkit.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "development-scrapper-webkit.fifo",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "tags": null,
            "tags_all": {},
            "url": "http://localhost:4566/000000000000/development-scrapper-webkit.fifo",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
