include classpath("application.conf")

node-address {
  host = 0.0.0.0
}

rest-sqs {
  enabled = true
  bind-port = 9324
  bind-hostname = "0.0.0.0"
  sqs-limits = relaxed
}

generate-node-address = false

queues {
    StartRunner {
        defaultVisibilityTimeout = 10 seconds
        delay = 1 seconds
        receiveMessageWait = 0 seconds
        contentBasedDeduplication = true
        fifo = true
    }

    RunnerCompleted {
        defaultVisibilityTimeout = 10 seconds
        delay = 1 seconds
        receiveMessageWait = 0 seconds
        contentBasedDeduplication = true
        fifo = true
    }

    MessageQueueTest {
        defaultVisibilityTimeout = 10 seconds
        delay = 1 seconds
        receiveMessageWait = 0 seconds
        contentBasedDeduplication = true
        fifo = true
    }
}

aws {
    region = eu-west-1
    accountId = root
}
